<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;

            /*Multiplos valores*/
            border: solid 5px navy;
            /*Shorthand property*/

            /*Alternativas*/
            font-family: Helvetica, sans-serif;

            /*Funcoes*/
            width: calc(100% - 100px);
            background-color: rgb(34, 154, 189);
        }

        /*Pseudo Classe*/
        .selector:hover {
            background-color: orangered;
        }

        /*Pseudo Elementos*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /*Padrao de nomenclatura*/
        /*camelcase ou dashcase*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>