<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo Classe, atributo
            4. Elemento, Pseudo elemento
        */
        body {
            font-size: 40px;
        }

        div {
            background-color: #00b;
            color: #fff;
        }

        div[wm-cor] {
            background-color: darkorange;
        }

        div.estilo {
            background-color: green;
        }

        #unico1,
        #unico2 {
            background-color: #000;
        }

        div:hover {
            background-color: purple;
        }

        /*Se o hover for declarado antes da div[wm-cor] nao vai funcionar nessa selecao*/
        /*hover nao funciona no unico 1 e 2 porque id tem especifidade maior*/
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>